Copy code below & paste into your events.xml folder


Start here (don't copy this line!  Start on the line below!)
<event name="InfectedSuperHorde3">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <saferadius>100</saferadius>
        <distanceradius>50</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>player</position>
        <limit>custom</limit>
        <active>1</active>
        <children>
            <child lootmax="5" lootmin="0" max="0" min="30" type="ZmbM_PatrolNormal_Flat"/>
            <child lootmax="5" lootmin="0" max="0" min="10" type="ZmbM_PatrolNormal_Flat"/>
            <child lootmax="5" lootmin="0" max="0" min="20" type="ZmbM_PatrolNormal_PautRev"/>
            <child lootmax="5" lootmin="0" max="0" min="10" type="ZmbM_PatrolNormal_Summer"/>
            <child lootmax="5" lootmin="0" max="0" min="20" type="ZmbM_SoldierNormal"/>
            <child lootmax="5" lootmin="0" max="0" min="5" type="ZmbM_usSoldier_normal_Desert"/>
            <child lootmax="5" lootmin="0" max="0" min="5" type="ZmbM_usSoldier_normal_Woodland"/>
        </children>
    </event>
End copying here.  Don't copy this line into your events.xml folder!
